{
    "name": "bka/qlns",
    "description": "this is my first website about human resources",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "ext-mbstring": "*"
    }
}
